PORT=5500

HEROKU_DB_HOST="ec2-63-32-248-14.eu-west-1.compute.amazonaws.com"
HEROKU_DB_NAME="dfl5fgsb5ubbb1"
HEROKU_DB_USER="vzbxlzuusekdnp"
HEROKU_DB_PASSWORD="57da85baac2a0784ac64d891089aa7fae1f69f5c357efe98e10375f1f7c450aa"
HEROKU_DB_PORT=5432
HEROKU_DB_URL="postgres://vzbxlzuusekdnp:57da85baac2a0784ac64d891089aa7fae1f69f5c357efe98e10375f1f7c450aa@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dfl5fgsb5ubbb1"

DB_HOST="localhost"
DB_NAME="easy_scooter"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_URL="postgres://postgres:postgres@localhost:5432/easy_scooter"